<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>David Stankus' Resume | Web Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1, user-scalable=no">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <link href="Style/resume.css" rel=stylesheet type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700" rel="stylesheet" type="text/css">
	
    </head>
	<body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">David Stankus</h1>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive" src="Images/Resume.jpg"/>
                </div>
                <div class="col-sm-6">
                    <div class="padding-horizontal">
                        <p><strong><u>Contact Information</u></strong></p>
                        <p>Davidjr.stankus@gmail.com</p>
                    </div>
                </div>
            </div>
                    <hr>
            <div class="row margin-bottom">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Professional Objective</h2>
                    </div>
                    <div class="padding-horizontal">
                        <p>Seeking an internship opportunity within Web Developement and/or Android development, providing an opportunity to further my skills, experience, and capabilities.</p>
                    </div>
                </div>
            </div>
            <div class="row margin-bottom">
                <div class="col-md-6">
                    <div class="heading">
                        <h2>Skills</h2>
                    </div>
                    <div class="ul-font">
                        <ul>
                            <li>Fundamental knowledge of HTML</li>
                            <li>Fundamental knowledge of CSS</li>
                            <li>Ability to integrate bootstrap framework into projects</li>
                            <li>Strong problem solving decision-making ability</li>
                            <li>Familiarity with Git</li>
                            <li>Excellent oral and written communication skills</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="heading">
                        <h2>Development Goals</h2>
                    </div> 
                    <div class="ul-font">
                        <ul>
                            <li>Proficient at Javascript</li>
                            <li>Expert at web development</li>
                            <li>JAVA programming for Android applications</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row margin-bottom">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Education</h2>
                    </div>   
                    <div class="padding-horizontal">
                        <p><strong>Illinois State University</strong>, Normal, IL</p>
                         <p>GPA: 3.0/4.0</p>   
                        <p>I completed my freshman year at Illinois State this past year, but will not be able to return this year due to financial aid reasons. I will be taking classes this fall at Joliet Junior College to advance my knowledge and understanding of programming.</p>
                    </div>
                </div>
            </div>
            <div class="row margin-bottom">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>About me</h2>
                    </div>
                    <div class="padding-horizontal">
                        <p>I am a hard worker that is passionate about anything I set my mind to. I get things done right the first time, even if it means asking for help or going out of my way in order to get the job done. I have exceptional problem solving skills and am successful working within a team environment as well as independently. I have a solid awareness of the technologies used in enterprise industries today, and technical savviness with computers and mobile devices. Currently, I am self taught in development; the foundation of my skill-set has been built using tools such as Pluralsight, w3schools, and CodeSchool.</p>
                        <p>I previously worked at Jewel Osco, where i provided fast and friendly customer service, assisted customers with product location, bagged orders, and had the responsibility of staying current on product locations, new products, sales and promotions. This experience demonstrates my ability to work in a fast paced environment, understand and gather project materials and expectations, along with displaying my professional ability during client interaction.</p>
                    </div>
                </div>
            </div>
            <div class="row margin-bottom">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Interests</h2>
                    </div>
                    <div class="padding-horizontal">
                        <p>During my free time I love being outside. My friends and I get together frequently and play sports such as basketball and football. I enjoy being adventurous and doing activities like hiking, camping, fishing, and snowboarding. On a flip side I love electronics including computers and mobile devices. On the rainy days I'll play xbox or pc games with friends.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>